.photo-grid{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    padding: 0 48px;
  }

@media screen and (max-width: 1140px){ 
    .photo-grid{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

@media screen and (max-width: 900px){
    .photo-grid{
      width: 93.7%;
      padding: 0;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
  }

@media screen and (max-width: 568px){
    .photo-grid{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
    }
  }